{
  "name": "@aesop-fables/containr-dynamofx",
  "version": "0.3.0",
  "description": "A collection of services and utilities to make DynamoDb development easier",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rimraf ./lib && tsc --p ./tsconfig.build.json",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --fix --ext .js,.ts",
    "test": "jest --config jest.config.js",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "typescript-eslint": "^8.55.0"
  },
  "devDependencies": {
    "@aesop-fables/containr": "^0.6.6",
    "@aws-sdk/client-dynamodb": "^3.988.0",
    "@aws-sdk/util-dynamodb": "^3.988.0",
    "@jest/globals": "^30.0.3",
    "@types/aws-lambda": "^8.10.110",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.9",
    "esbuild-plugin-tsc": "^0.4.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.1.1",
    "jest-junit": "^16.0.0",
    "jest-mock-extended": "^4.0.0",
    "lorem-ipsum": "^2.0.8",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.1",
    "ts-jest": "29.4.0",
    "typescript": "4.9.5",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "@aesop-fables/containr": "0.6.x",
    "@aws-sdk/client-dynamodb": "3.x",
    "@aws-sdk/types": "3.x",
    "@aws-sdk/util-dynamodb": "3.x",
    "@types/aws-lambda": "8.x",
    "reflect-metadata": "0.1.x"
  },
  "files": [
    "lib/**/*"
  ]
}
